<doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Blacklist</title>
  </head>
  <style>
    .header{
    background-color:#181818;
    color: white;
  }
    .begin{
     transform: rotate(-90deg);
     padding-bottom: 340px;
     padding-top: 30px;

  }
  .dot-01{
    color: #a780d7;
    display: inline;
  }
  

  .ition{
    
    margin-top: 170px;
    border: 2px solid;
    padding-left:10px ;
    padding-top:4px ;
    padding-bottom: 9px;
    padding-right: 90px;
    border-right: none;
  }
  .but{
    background-color: #a780d7;
  }
  .no{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:#181818;
    color: white;
  }
  .plus{color:#a780d7;}
  .dec{
       transform: rotate(-90deg);
       padding-top: 130px;
  }
  .disp{
  font-size: 90px;
  }
  .tex{color:#a780d7}
  .accept{
    background-color: black;
    height: 500px;
    padding-top:70px;
  }
  .dec{
    color: white;
  }
  .dec02{
    color: white;
    background-image: url(Oval.png);
  }
.disp{
  font-size: 90px;
}
.tex{color:#a780d7}
section{
  background-color: #181818;
  border: none;
}
.one{
width: 40px;
padding-left: 0px;
padding-left: 0px;
}
.about{
  background-image:url(b2.png) ;
  background-repeat: no-repeat;
  background-size: 200px;
  background-position-y: 0px;
}
.b3{
    background-image:url(b3.png) ;
  background-repeat: no-repeat;
  background-size: 200px;
  background-position:right;
  background-position-y:380px;
}
.explore{transform: rotate(-90deg);
padding-right: 290px}
.stat{transform: rotate(-90deg);
padding-top: 120px; 
padding-right: 100px;
}
.state{transform: rotate(-90deg);
padding-bottom: 120px;
padding-right: 100px;}
.phon{

  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.last{
  background-image: url(last.png);
  background-repeat: no-repeat;
  height: 700px;

}
.input1{
  background-color: #181818;
  border-color:#a780d7;
  color:white;
  padding-left: 70px;
}
.input2{
  background-color: #a780d7;
  border: 2px solid;
  border-color: white;
  padding-left: 140px;


}
footer{
  background-color:#a780d7 ;
  color: white;

}
.font{color: #a780d7;
  font-size: 20px;
  padding: 10px;
  border-radius: 40px;
background-color: white;
margin-left: 20px;
}
a{color: white;
display: block;}
 @media(max-width:1000px){
    .container{min-width: 550px; 
  }
.ition{margin-left: -21px;
  padding-right: 0px;
  margin-top: 100px;
  margin-bottom: 70px;
  border: none;
  padding-left: 0px;
  
}
.dec{padding-top: 0px;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  transform: rotate(0deg);
  text:none ;
}
.no{
  padding-top: 90px;
}
.explore{ transform: rotate(0deg);}
.stat{ transform: rotate(0deg);
padding-top: 0px;}
.state{ transform: rotate(0deg);
padding-bottom: 0px;}
.disp{font-size: 50px;}
.height{height: 484px;}
.beg{ transform: rotate(0deg);
padding-top: 76px;
padding-bottom: 0px}
.input2{padding-left: 50px;}
.input1{padding-left: 50px;}
.accept{padding-top: 30px;
  padding-bottom: 30px;
}
}
  @media(max-width:550px){
    .container{ min-width: 350px;
  }
.ition{margin-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
  border: none;
  padding-left: 0px;
  vertical-align:right ;
}
.dec{padding-top: 0px;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  transform: rotate(0deg);
  text:none ;
}
.explore{ transform: rotate(0deg);}
.stat{ transform: rotate(0deg);
padding-top: 0px;}
.state{ transform: rotate(0deg);
padding-bottom: 0px;}
.disp{font-size: 50px;}
.height{height: 484px;}
.beg{ transform: rotate(0deg);
padding-top: 76px;
padding-bottom: 0px}
.input2{padding-left: 50px;}
.input1{padding-left: 50px;}
.accept{padding-top: 30px;
  padding-bottom: 30px;
}
}

</style>
    

  <body>
    <header class="header">
 <nav class="navbar navbar-expand-lg  bg-#181818">
  <a class="navbar-brand text-white mx-5" href="#">YOUR LOGO</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="  mx-5 ">
        <a class="nav-link text-white" href="#">HOME</a>
      </li>
      <li class="nav-item  mx-5 ">
        <a class="nav-link text-white" href="#">ABOUT</a>
      </li>
      <li class="nav-item mx-5">
        <a class="nav-link text-white" href="#">COURSES</a>
      </li>
      <li class="nav-item mx-5 ">
        <a class="nav-link text-white" href="#">BLOG</a>
      </li>
    </ul>
    <form class="form-inline">
      <button class="btn btn-outline-white-bg- mx-5 text-black" type="submit">SIGN IN</button>
    </form
    
  </div>
  </nav>
  <div class="container-fluid">
  <div class="row">
    <div class=" col-md-9 height">
      <div class="row">
    <div class="col-6">
      <div><h1 class="display-1 mx-5 mt-4">ui<div class="dot-01">.</div></h1></div>
      <div><h1 class="mx-4 mt-5 begin">BEGINNER′s</h1>
        <p class="offset-md-4 col-md-5 align-top becom">become  a pro-designer</p></div>
    </div>
    <div class="col-6 img-fluid">
      <img src="pic.png"class="img-fluid">
    </div>
  </div>
  </div>

    <div class="col-md-3 ">
      <div class="offset-md-8  col-md-3"><h4 class="ition text-right">Edition 2022</h4></div>
      <div class="pt-lg-5 mt-lg-5">
        <h3>Start guide for beginner designers</h3>
      <p class="align-text bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
      </div>
      <button class="btn btn-outline-white but  p-3 mb-2 text-white text-white" type="submit">let´s start</button>
      <button class="btn btn-outline-white text-white text-dark " type="submit">read more</button>
  </div>
</div>
</div>
</header>
<section class="no  bg-#181818">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-center">
            <i class="fa-sharp fa-solid fa-plus display-6 plus"></i>
            <h1 class="d-inline">150</h1>
            <p class="d-inline col-4">HAPPY students</p>
          </div>
                <div class="col-sm-4 text-center">
                    <i class="fa-sharp fa-solid fa-plus display-6 plus"></i>
            <h1 class="d-inline ">50</h1>
            <p class="d-inline col-1">CERTIFIED
    courses</p>
          </div>
                <div class="col-sm-4 text-center">
                    <i class="fa-sharp fa-solid fa-plus display-6 plus"></i>
            <h1 class="d-inline">1000</h1>
            <p class="d-inline col-1">AWARDS
    RECEIVED</p>
          </div>
        </div>
      </div>
</section>
  <section class="accept">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 dec">
        <p>DISCOVER YOUR SKILLS</p>
      </div>
      <div class="col-lg-4 text-center offset-lg-2 dec02">
        <h1 class="disp img-fluid">Accept new challenges</h1>
      </div>
      <div class="col-lg-2 offset-lg-2 dec">
                <p>DISCOVER YOUR SKILLS</p>
      </div>
    </div>
  </div>
</section>

<section class="explor">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h1>explore</h1>
      </div>
      <div class="col-2 offset-lg-6">
        <h1>about</h1>
      </div>
    </div>
  </div>
</section>
<section class="find text-white pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h1 class="display-1 d-inline">Find</h1>
        <h2 class="d-inline">Your Course.<h2>
      </div>
      <div class="col-sm-2">
        <p class="mb-0 pt-4">EDITION</p>
        <h3>2022</h3>
      </div>
    </div>
    <div class="offset-sm-2 col-10"></div>
  </div>
</section>
<section class="cour py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
      <div class="col-md-6  mb-3 pb-2">
        <div class="border">
        <h4 class="one bg-white text-center">.01</h4>
        <div class="text-center ">
        <h1 class="d-inline text-white">course </h1>
        <h3 class="d-inline tex">01</h3>
      </div>
        <p class="text-center text-white pt-4 px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <div class="text-center">
        <button class="btn btn-outline-white-bg- but mx-5 mb-2 text-white" type="submit">READ MORE</button>
      </div>
    </div>
    </div>
      <div class="col-md-6  mb-3 pb-2">
            <div class="border">
        <h4 class="one bg-white text-center">.02</h4>
        <div class="text-center ">
        <h1 class="d-inline text-white">course </h1>
        <h3 class="d-inline tex">02</h3>
      </div>
        <p class="text-center text-white pt-4 px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <div class="text-center">
        <button class="btn btn-outline-white-bg- but mx-5 mb-2 text-white" type="submit">READ MORE</button>
      </div>
    </div>
  </div>
</div>
      </div>
      <div class="col-lg-6">
        <div class="row">
      <div class="col-md-6  mb-3 pb-2">
                    <div class="border">
        <h4 class="one bg-white text-center">.03</h4>
        <div class="text-center ">
        <h1 class="d-inline text-white">course </h1>
        <h3 class="d-inline tex">03</h3>
      </div>
        <p class="text-center text-white pt-4 px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <div class="text-center">
        <button class="btn btn-outline-white-bg- but mx-5 mb-2 text-white" type="submit">READ MORE</button>
      </div>
    </div>
      </div>
      <div class="col-md-6 mb-3 pb-2">
                    <div class="border">
        <h4 class="one bg-white text-center">.04</h4>
        <div class="text-center ">
        <h1 class="d-inline text-white">course </h1>
        <h3 class="d-inline tex">04</h3>
      </div>
        <p class="text-center text-white pt-4 px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <div class="text-center">
        <button class="btn btn-outline-white-bg- but mx-5  mb-2 text-white" type="submit">READ MORE</button>
      </div>
    </div>
      </div>
    </div>
  </div>
    </div>
    
  </div>
  <div class="text-center text-white pt-5"><h4>MORE COURSES</h4></div>
  </section>
  <section class="about py-5">
    <div class="b3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pt-5">
          <h1 class="d-inline text-white">About</h1><h1 class="tex d-inline">Us.</h1>
          <p class="text-white">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</p>
          <div class="pt-4"><h5 class="text-white d-inline">Lorem ipsum dolor.</h5>
            <h5 class="text-white d-inline px-5">Lorem ipsum dolor.</h5></div>
            <div class="pt-4"><h5 class="text-white d-inline">Lorem ipsum dolor.</h5>
            <h5 class="text-white d-inline px-5">Lorem ipsum dolor.</h5></div>
            <button class="btn btn-outline-white-bg- but mt-5 text-white" type="submit">READ MORE</button>
      </div>
      <div class="col-md-5 offset-md-1">
        <img src="img2.png" class="align-top h-75 img-fluid">
      </div>
    </div>
  </section>
  <section class="py-5">
  </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img3.png" class="align-top h-75 img-fluid">
        </div>
        <div class="col-md-4 offset-md-1 py-4">
                    <h1 class="d-inline text-white">Why</h1><h1 class="tex d-inline">Us.</h1>
          <p class="text-white pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.</p>
          <button class="btn btn-outline-white-bg- but mt-5 text-white" type="submit">READ MORE</button>
        </div>
        <div class="col-lg-1">
          <h1 class="explore">EXPLORE</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 text-white">
          <p class="state">Ready to
              get started</p>
        </div>
        <div class="col-lg-8 ">
          <img src="img4.png" class="d-inline phon">
        </div>
        <div class="col-lg-2 text-white">
          <p class="stat">Ready to
              get started</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 offset-lg-5">
          <div class="text-center py-5">
          <h1 class="display-4 text-white d-inline">WHAT</h1>
          <h1 class="tex d-inline">users thinks.</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-4">
          <div class="text-center">
            <img src="img31.png">
            <h4 class="text-white">Laura smith</h4>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star text-white"></i>
          <div><i class="fa-solid fa-quote-left tex"></i><p class="d-inline text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p><i class="fa-solid fa-quote-right tex"></i></div>
        </div>
      </div>
              <div class="col-md-4 py-4">
          <div class="text-center">
            <img src="img32.png">
            <h4 class="text-white">Jhon smith</h4>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star text-white"></i>
          <div><i class="fa-solid fa-quote-left tex"></i><p class="d-inline text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p><i class="fa-solid fa-quote-right tex"></i></div>
        </div>
      </div>
              <div class="col-md-4 py-4">
          <div class="text-center">
            <img src="img33.png">
            <h4 class="text-white">Sora smith</h4>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star tex"></i>
            <i class="fa-solid fa-star text-white"></i>
          <div><i class="fa-solid fa-quote-left tex"></i><p class="d-inline text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .</p><i class="fa-solid fa-quote-right tex"></i></div>
        </div>
      </div>
      </div>
    </div> 
  </section>
  <section class="last">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 offset-lg-8">
          <div class="text-center py-5">
          <h1 class="text-white">Subscribe</h1>
          <h2 class="tex">to our newsletter</h2>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt .</p>
            <div>
            <input type="text" placeholder="First name" aria-label="First name" class="input1 text-white my-3 py-2">
            </div>
            <div>
            <input type="text" placeholder="Last name" aria-label="Last name" class="input1 text-white  my-2 py-2">
            </div>
            <div>
            <input type="text" placeholder="Message" aria-label="Message" class="input1 text-white pb-5  my-3">
            </div>
            <button class="btn btn-outline-white-bg- but px-3  text-white my-2" type="input1 submit">Send Message</button>
        </div>
      </div>
      </div>
    </div>
  </section>
  <footer class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
        <div class="col-6">
          <h2>About</h2>
          <a href="#" class="py-1">History</a>
          <a href="#" class="py-1">Our Team</a>
          <a href="#" class="py-1">Mission Statement</a>
          <a href="#" class="py-1">Terms & Condition</a>
          <a href="#" class="py-1">Privacy Policy</a>
        </div>
          <div class="col-6">
          <h2>What we do</h2>
          <a href="#" class="py-1">News and stories</a>
          <a href="#" class="py-1">Publications</a>
          <a href="#" class="py-1">Take action</a>
          <a href="#" class="py-1">Recomendations</a>
          <a href="#" class="py-1">Help</a>
        </div>
      </div>
    </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="">
          <h2 class="pl-lg-5 pt-4 text-lg-right">Sign Up To Receive
            Our Newsletter</h2>
            <div>
            <input type="text"  class="input2 py-2 my-4 text-right">
            </div>
            <h3 class="d-inline ">Follow us!</h3>
            <i class="fa-brands fa-facebook-f font"></i>
            <i class="fa-brands fa-instagram font"></i>
            <i class="fa-brands fa-youtube font"></i>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>